object Form5: TForm5
  Left = 469
  Height = 281
  Top = 315
  Width = 1071
  Caption = 'transaksi'
  ClientHeight = 281
  ClientWidth = 1071
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 328
    Height = 31
    Top = 8
    Width = 370
    Caption = 'TRANSAKSI PENJUALAN'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBNavigator1: TDBNavigator
    Left = 288
    Height = 25
    Top = 72
    Width = 416
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 416
    Options = []
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 568
    Height = 84
    Top = 112
    Width = 416
    Color = clWindow
    Columns = <>
    DataSource = DataSource2
    TabOrder = 1
  end
  object DBGrid1: TDBGrid
    Left = 96
    Height = 84
    Top = 112
    Width = 416
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 2
  end
  object Button1: TButton
    Left = 96
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Laporan'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Imprint MT Shadow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    OnClick = Button1Click
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 176
    Top = 216
  end
  object DataSource2: TDataSource
    DataSet = ZQuery2
    Left = 656
    Top = 216
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'barang_aplikasi'
    User = 'root'
    Protocol = 'mysql-5'
    LibraryLocation = 'C:\Program Files\baru\mysql-5.7.44-win32\lib\libmysql.dll'
    Left = 96
    Top = 216
  end
  object ZConnection2: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'barang_aplikasi'
    User = 'root'
    Protocol = 'mysqld-5'
    LibraryLocation = 'C:\Program Files\baru\mysql-5.7.44-win32\lib\libmysql.dll'
    Left = 568
    Top = 216
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'SELECT*FROM transaksi'
    )
    Params = <>
    Left = 256
    Top = 216
  end
  object ZQuery2: TZQuery
    Connection = ZConnection2
    Active = True
    SQL.Strings = (
      'SELECT*FROM harga_barang'
    )
    Params = <>
    Left = 744
    Top = 216
  end
  object frReport1: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 808
    Top = 64
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = ZQuery1
    OnCheckEOF = frDBDataSet1CheckEOF
    Left = 936
    Top = 64
  end
end
